﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="CuteRibs.D3Armory.Views.PageTitleControl"
	d:DesignWidth="480">

		<StackPanel >
			<Border Background="#FF881D15">
			<TextBlock x:Name="mainTextBlock" HorizontalAlignment="Center" Foreground="#FFBD945C" FontFamily="Arial Black" FontSize="34"/>
			</Border>
		<TextBlock x:Name="subTextBlock" Foreground="#FFD96500" FontSize="24" LineHeight="34" LineStackingStrategy="BlockLineHeight" Margin="12,0,0,0"/>
		</StackPanel>
</UserControl>