﻿<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignWidth="456"
    x:Class="CuteRibs.D3Armory.Views.SkillControl"
	Visibility="{Binding Visibility}">
		<Grid MinHeight="70" Height="70" Background="#FF171614">
			<Image Width="64" Source="{Binding SkillImageUri, FallbackValue=http://us.media.blizzard.com/d3/icons/skills/64/barbarian_cleave.png}" Margin="13,3,0,3" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<TextBlock Text="{Binding SkillName, FallbackValue=Way of the Hundred Fists}" Foreground="#FFF3E6D0" FontFamily="Arial" FontSize="20" LineStackingStrategy="BlockLineHeight" LineHeight="32" Margin="77,3,13,0" HorizontalAlignment="Center"/>
			<TextBlock Text="{Binding RuneName, FallbackValue=Hands of Lightning}" Foreground="#FF796D55" FontFamily="Arial" FontSize="20" LineStackingStrategy="BlockLineHeight" LineHeight="32" HorizontalAlignment="Center" Margin="77,35,13,0"/>
			<Image Source="/Resources/Images/skill-overlays.png" Stretch="None" Clip="{Binding ButtonClip}" RenderTransform="{Binding ButtonTransform}" Visibility="{Binding ButtonVisibility}" HorizontalAlignment="Left" Margin="6,0,0,0" />
		</Grid>
</UserControl>