﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="RUNE_acid_cloud_a" xml:space="preserve">
    <value>屍體爆彈</value>
  </data>
  <data name="RUNE_acid_cloud_b" xml:space="preserve">
    <value>強酸毒雨</value>
  </data>
  <data name="RUNE_acid_cloud_c" xml:space="preserve">
    <value>酸蝕泥怪</value>
  </data>
  <data name="RUNE_acid_cloud_d" xml:space="preserve">
    <value>慢性灼蝕</value>
  </data>
  <data name="RUNE_acid_cloud_e" xml:space="preserve">
    <value>死亡之吻</value>
  </data>
  <data name="RUNE_ancient_spear_a" xml:space="preserve">
    <value>魚叉</value>
  </data>
  <data name="RUNE_ancient_spear_b" xml:space="preserve">
    <value>爪鉤</value>
  </data>
  <data name="RUNE_ancient_spear_c" xml:space="preserve">
    <value>畏怖之矛</value>
  </data>
  <data name="RUNE_ancient_spear_d" xml:space="preserve">
    <value>衝突</value>
  </data>
  <data name="RUNE_ancient_spear_e" xml:space="preserve">
    <value>怒拋</value>
  </data>
  <data name="RUNE_arcane_orb_a" xml:space="preserve">
    <value>滅絕光球</value>
  </data>
  <data name="RUNE_arcane_orb_b" xml:space="preserve">
    <value>秘法新星</value>
  </data>
  <data name="RUNE_arcane_orb_c" xml:space="preserve">
    <value>環體光球</value>
  </data>
  <data name="RUNE_arcane_orb_d" xml:space="preserve">
    <value>能量節流</value>
  </data>
  <data name="RUNE_arcane_orb_e" xml:space="preserve">
    <value>星體光球</value>
  </data>
  <data name="RUNE_arcane_torrent_a" xml:space="preserve">
    <value>秘能崩解</value>
  </data>
  <data name="RUNE_arcane_torrent_b" xml:space="preserve">
    <value>秘流奔騰</value>
  </data>
  <data name="RUNE_arcane_torrent_c" xml:space="preserve">
    <value>秘法爆彈</value>
  </data>
  <data name="RUNE_arcane_torrent_d" xml:space="preserve">
    <value>能量秘石</value>
  </data>
  <data name="RUNE_arcane_torrent_e" xml:space="preserve">
    <value>死亡洪流</value>
  </data>
  <data name="RUNE_archon_a" xml:space="preserve">
    <value>高能型態</value>
  </data>
  <data name="RUNE_archon_b" xml:space="preserve">
    <value>時間緩滯</value>
  </data>
  <data name="RUNE_archon_c" xml:space="preserve">
    <value>傳送術</value>
  </data>
  <data name="RUNE_archon_d" xml:space="preserve">
    <value>純粹能量</value>
  </data>
  <data name="RUNE_archon_e" xml:space="preserve">
    <value>秘法破壞</value>
  </data>
  <data name="RUNE_bash_a" xml:space="preserve">
    <value>猛襲</value>
  </data>
  <data name="RUNE_bash_b" xml:space="preserve">
    <value>摧毀</value>
  </data>
  <data name="RUNE_bash_c" xml:space="preserve">
    <value>痛毆</value>
  </data>
  <data name="RUNE_bash_d" xml:space="preserve">
    <value>煽動</value>
  </data>
  <data name="RUNE_bash_e" xml:space="preserve">
    <value>粉碎</value>
  </data>
  <data name="RUNE_battle_rage_a" xml:space="preserve">
    <value>掠奪者之怒</value>
  </data>
  <data name="RUNE_battle_rage_b" xml:space="preserve">
    <value>怒不可遏</value>
  </data>
  <data name="RUNE_battle_rage_c" xml:space="preserve">
    <value>偃武修文</value>
  </data>
  <data name="RUNE_battle_rage_d" xml:space="preserve">
    <value>一觸即發</value>
  </data>
  <data name="RUNE_battle_rage_e" xml:space="preserve">
    <value>血濺八方</value>
  </data>
  <data name="RUNE_big_bad_voodoo_a" xml:space="preserve">
    <value>猛擊之舞</value>
  </data>
  <data name="RUNE_big_bad_voodoo_b" xml:space="preserve">
    <value>叢林之鼓</value>
  </data>
  <data name="RUNE_big_bad_voodoo_c" xml:space="preserve">
    <value>靈癒之舞</value>
  </data>
  <data name="RUNE_big_bad_voodoo_d" xml:space="preserve">
    <value>祈雨舞蹈</value>
  </data>
  <data name="RUNE_big_bad_voodoo_e" xml:space="preserve">
    <value>惡靈鬼舞</value>
  </data>
  <data name="RUNE_blinding_flash_a" xml:space="preserve">
    <value>信仰之光</value>
  </data>
  <data name="RUNE_blinding_flash_b" xml:space="preserve">
    <value>致盲迴光</value>
  </data>
  <data name="RUNE_blinding_flash_c" xml:space="preserve">
    <value>炫茫之光</value>
  </data>
  <data name="RUNE_blinding_flash_d" xml:space="preserve">
    <value>自省之光</value>
  </data>
  <data name="RUNE_blinding_flash_e" xml:space="preserve">
    <value>灼灼烈光</value>
  </data>
  <data name="RUNE_blizzard_a" xml:space="preserve">
    <value>無情風雪</value>
  </data>
  <data name="RUNE_blizzard_b" xml:space="preserve">
    <value>凜冽寒冬</value>
  </data>
  <data name="RUNE_blizzard_c" xml:space="preserve">
    <value>凍地之寒</value>
  </data>
  <data name="RUNE_blizzard_d" xml:space="preserve">
    <value>冰封之雪</value>
  </data>
  <data name="RUNE_blizzard_e" xml:space="preserve">
    <value>寒冰凍體</value>
  </data>
  <data name="RUNE_bola_shot_a" xml:space="preserve">
    <value>猛烈爆破</value>
  </data>
  <data name="RUNE_bola_shot_b" xml:space="preserve">
    <value>酸蝕打擊</value>
  </data>
  <data name="RUNE_bola_shot_c" xml:space="preserve">
    <value>霹靂彈</value>
  </data>
  <data name="RUNE_bola_shot_d" xml:space="preserve">
    <value>無情苦果</value>
  </data>
  <data name="RUNE_bola_shot_e" xml:space="preserve">
    <value>大難臨頭</value>
  </data>
  <data name="RUNE_breath_of_heaven_a" xml:space="preserve">
    <value>蔑敵之光</value>
  </data>
  <data name="RUNE_breath_of_heaven_b" xml:space="preserve">
    <value>生生不息</value>
  </data>
  <data name="RUNE_breath_of_heaven_c" xml:space="preserve">
    <value>熾烈之怒</value>
  </data>
  <data name="RUNE_breath_of_heaven_d" xml:space="preserve">
    <value>聖光灌注</value>
  </data>
  <data name="RUNE_breath_of_heaven_e" xml:space="preserve">
    <value>懺悔烈焰</value>
  </data>
  <data name="RUNE_call_of_the_ancients_a" xml:space="preserve">
    <value>科力克之威</value>
  </data>
  <data name="RUNE_call_of_the_ancients_b" xml:space="preserve">
    <value>議會崛起</value>
  </data>
  <data name="RUNE_call_of_the_ancients_c" xml:space="preserve">
    <value>馬道克之狂</value>
  </data>
  <data name="RUNE_call_of_the_ancients_d" xml:space="preserve">
    <value>氏族之責</value>
  </data>
  <data name="RUNE_call_of_the_ancients_e" xml:space="preserve">
    <value>塔力克之怒</value>
  </data>
  <data name="RUNE_caltrops_a" xml:space="preserve">
    <value>鋸齒尖刺</value>
  </data>
  <data name="RUNE_caltrops_b" xml:space="preserve">
    <value>倒鉤脊刺</value>
  </data>
  <data name="RUNE_caltrops_c" xml:space="preserve">
    <value>寸步難行</value>
  </data>
  <data name="RUNE_caltrops_d" xml:space="preserve">
    <value>尖削樁刺</value>
  </data>
  <data name="RUNE_caltrops_e" xml:space="preserve">
    <value>引君入甕</value>
  </data>
  <data name="RUNE_chakram_a" xml:space="preserve">
    <value>雙生戰輪</value>
  </data>
  <data name="RUNE_chakram_b" xml:space="preserve">
    <value>迴返飛輪</value>
  </data>
  <data name="RUNE_chakram_c" xml:space="preserve">
    <value>蛇曲毒輪</value>
  </data>
  <data name="RUNE_chakram_d" xml:space="preserve">
    <value>利刃飛盤</value>
  </data>
  <data name="RUNE_chakram_e" xml:space="preserve">
    <value>手裡劍幕</value>
  </data>
  <data name="RUNE_cleave_a" xml:space="preserve">
    <value>威猛掃擊</value>
  </data>
  <data name="RUNE_cleave_b" xml:space="preserve">
    <value>暴風狂掃</value>
  </data>
  <data name="RUNE_cleave_c" xml:space="preserve">
    <value>橫掃轟擊</value>
  </data>
  <data name="RUNE_cleave_d" xml:space="preserve">
    <value>集怒之刈</value>
  </data>
  <data name="RUNE_cleave_e" xml:space="preserve">
    <value>血肉橫飛</value>
  </data>
  <data name="RUNE_cluster_arrow_a" xml:space="preserve">
    <value>有備而來</value>
  </data>
  <data name="RUNE_cluster_arrow_b" xml:space="preserve">
    <value>流星雨</value>
  </data>
  <data name="RUNE_cluster_arrow_c" xml:space="preserve">
    <value>集束炸彈</value>
  </data>
  <data name="RUNE_cluster_arrow_d" xml:space="preserve">
    <value>影能漩渦</value>
  </data>
  <data name="RUNE_cluster_arrow_e" xml:space="preserve">
    <value>震撼箭</value>
  </data>
  <data name="RUNE_companion_a" xml:space="preserve">
    <value>蜘蛛戰寵</value>
  </data>
  <data name="RUNE_companion_b" xml:space="preserve">
    <value>野豬戰寵</value>
  </data>
  <data name="RUNE_companion_c" xml:space="preserve">
    <value>惡狼戰寵</value>
  </data>
  <data name="RUNE_companion_d" xml:space="preserve">
    <value>蝙蝠戰寵</value>
  </data>
  <data name="RUNE_companion_e" xml:space="preserve">
    <value>鼬貂戰寵</value>
  </data>
  <data name="RUNE_corpse_spiders_a" xml:space="preserve">
    <value>烈火蜘蛛</value>
  </data>
  <data name="RUNE_corpse_spiders_b" xml:space="preserve">
    <value>育雛蛛后</value>
  </data>
  <data name="RUNE_corpse_spiders_c" xml:space="preserve">
    <value>跳躍蜘蛛</value>
  </data>
  <data name="RUNE_corpse_spiders_d" xml:space="preserve">
    <value>毒寡婦</value>
  </data>
  <data name="RUNE_corpse_spiders_e" xml:space="preserve">
    <value>麻痺蜘蛛</value>
  </data>
  <data name="RUNE_crippling_wave_a" xml:space="preserve">
    <value>千割碎</value>
  </data>
  <data name="RUNE_crippling_wave_b" xml:space="preserve">
    <value>海嘯衝</value>
  </data>
  <data name="RUNE_crippling_wave_c" xml:space="preserve">
    <value>震盪擊</value>
  </data>
  <data name="RUNE_crippling_wave_d" xml:space="preserve">
    <value>回湧潮</value>
  </data>
  <data name="RUNE_crippling_wave_e" xml:space="preserve">
    <value>破防震</value>
  </data>
  <data name="RUNE_cyclone_strike_a" xml:space="preserve">
    <value>烈光破</value>
  </data>
  <data name="RUNE_cyclone_strike_b" xml:space="preserve">
    <value>疾風震</value>
  </data>
  <data name="RUNE_cyclone_strike_c" xml:space="preserve">
    <value>療癒風</value>
  </data>
  <data name="RUNE_cyclone_strike_d" xml:space="preserve">
    <value>暴風眼</value>
  </data>
  <data name="RUNE_cyclone_strike_e" xml:space="preserve">
    <value>狂風牆</value>
  </data>
  <data name="RUNE_dashing_strike_a" xml:space="preserve">
    <value>破顱衝</value>
  </data>
  <data name="RUNE_dashing_strike_b" xml:space="preserve">
    <value>流星勢</value>
  </data>
  <data name="RUNE_dashing_strike_c" xml:space="preserve">
    <value>無影速</value>
  </data>
  <data name="RUNE_dashing_strike_d" xml:space="preserve">
    <value>迅銀擊</value>
  </data>
  <data name="RUNE_dashing_strike_e" xml:space="preserve">
    <value>翔空腿</value>
  </data>
  <data name="RUNE_deadly_reach_a" xml:space="preserve">
    <value>先發制人</value>
  </data>
  <data name="RUNE_deadly_reach_b" xml:space="preserve">
    <value>一氣三化</value>
  </data>
  <data name="RUNE_deadly_reach_c" xml:space="preserve">
    <value>崩散之擊</value>
  </data>
  <data name="RUNE_deadly_reach_d" xml:space="preserve">
    <value>靈空之襲</value>
  </data>
  <data name="RUNE_deadly_reach_e" xml:space="preserve">
    <value>識敵慧眼</value>
  </data>
  <data name="RUNE_diamond_skin_a" xml:space="preserve">
    <value>鏡像之膚</value>
  </data>
  <data name="RUNE_diamond_skin_b" xml:space="preserve">
    <value>堅韌之膚</value>
  </data>
  <data name="RUNE_diamond_skin_c" xml:space="preserve">
    <value>水晶之膚</value>
  </data>
  <data name="RUNE_diamond_skin_d" xml:space="preserve">
    <value>節能稜鏡</value>
  </data>
  <data name="RUNE_diamond_skin_e" xml:space="preserve">
    <value>爆裂碎鑽</value>
  </data>
  <data name="RUNE_disintegrate_a" xml:space="preserve">
    <value>強化</value>
  </data>
  <data name="RUNE_disintegrate_b" xml:space="preserve">
    <value>聚能</value>
  </data>
  <data name="RUNE_disintegrate_c" xml:space="preserve">
    <value>光熵</value>
  </data>
  <data name="RUNE_disintegrate_d" xml:space="preserve">
    <value>混沌光核</value>
  </data>
  <data name="RUNE_disintegrate_e" xml:space="preserve">
    <value>激爆</value>
  </data>
  <data name="RUNE_earthquake_a" xml:space="preserve">
    <value>震盪餘波</value>
  </data>
  <data name="RUNE_earthquake_b" xml:space="preserve">
    <value>巨人奔踏</value>
  </data>
  <data name="RUNE_earthquake_c" xml:space="preserve">
    <value>大地之寒</value>
  </data>
  <data name="RUNE_earthquake_d" xml:space="preserve">
    <value>山嶽呼喚</value>
  </data>
  <data name="RUNE_earthquake_e" xml:space="preserve">
    <value>火焰奔竄</value>
  </data>
  <data name="RUNE_electrocute_a" xml:space="preserve">
    <value>閃電轟擊</value>
  </data>
  <data name="RUNE_electrocute_b" xml:space="preserve">
    <value>連鎖閃電</value>
  </data>
  <data name="RUNE_electrocute_c" xml:space="preserve">
    <value>電弧散射</value>
  </data>
  <data name="RUNE_electrocute_d" xml:space="preserve">
    <value>能量湧現</value>
  </data>
  <data name="RUNE_electrocute_e" xml:space="preserve">
    <value>叉狀閃電</value>
  </data>
  <data name="RUNE_elemental_arrow_a" xml:space="preserve">
    <value>冰霜箭</value>
  </data>
  <data name="RUNE_elemental_arrow_b" xml:space="preserve">
    <value>電球矢</value>
  </data>
  <data name="RUNE_elemental_arrow_c" xml:space="preserve">
    <value>尖嘯骷髏</value>
  </data>
  <data name="RUNE_elemental_arrow_d" xml:space="preserve">
    <value>幽冥觸手</value>
  </data>
  <data name="RUNE_elemental_arrow_e" xml:space="preserve">
    <value>雷霆矢</value>
  </data>
  <data name="RUNE_energy_armor_a" xml:space="preserve">
    <value>稜光護甲</value>
  </data>
  <data name="RUNE_energy_armor_b" xml:space="preserve">
    <value>能量補給</value>
  </data>
  <data name="RUNE_energy_armor_c" xml:space="preserve">
    <value>堅毅護甲</value>
  </data>
  <data name="RUNE_energy_armor_d" xml:space="preserve">
    <value>吸收力場</value>
  </data>
  <data name="RUNE_energy_armor_e" xml:space="preserve">
    <value>聚能屏障</value>
  </data>
  <data name="RUNE_energy_twister_a" xml:space="preserve">
    <value>烈風之力</value>
  </data>
  <data name="RUNE_energy_twister_b" xml:space="preserve">
    <value>狂暴旋風</value>
  </data>
  <data name="RUNE_energy_twister_c" xml:space="preserve">
    <value>逐風者</value>
  </data>
  <data name="RUNE_energy_twister_d" xml:space="preserve">
    <value>密斯特拉風</value>
  </data>
  <data name="RUNE_energy_twister_e" xml:space="preserve">
    <value>狂風籠罩</value>
  </data>
  <data name="RUNE_entangling_shot_a" xml:space="preserve">
    <value>沉重負荷</value>
  </data>
  <data name="RUNE_entangling_shot_b" xml:space="preserve">
    <value>連環鎖</value>
  </data>
  <data name="RUNE_entangling_shot_c" xml:space="preserve">
    <value>電光鎖鍊</value>
  </data>
  <data name="RUNE_entangling_shot_d" xml:space="preserve">
    <value>伸張正義</value>
  </data>
  <data name="RUNE_entangling_shot_e" xml:space="preserve">
    <value>賞金獵人</value>
  </data>
  <data name="RUNE_evasive_fire_a" xml:space="preserve">
    <value>破片散射</value>
  </data>
  <data name="RUNE_evasive_fire_b" xml:space="preserve">
    <value>掩護射擊</value>
  </data>
  <data name="RUNE_evasive_fire_c" xml:space="preserve">
    <value>臨別贈禮</value>
  </data>
  <data name="RUNE_evasive_fire_d" xml:space="preserve">
    <value>電流奔湧</value>
  </data>
  <data name="RUNE_evasive_fire_e" xml:space="preserve">
    <value>移形換影</value>
  </data>
  <data name="RUNE_exploding_palm_a" xml:space="preserve">
    <value>血流不止</value>
  </data>
  <data name="RUNE_exploding_palm_b" xml:space="preserve">
    <value>死期將屆</value>
  </data>
  <data name="RUNE_exploding_palm_c" xml:space="preserve">
    <value>血肉之軀</value>
  </data>
  <data name="RUNE_exploding_palm_d" xml:space="preserve">
    <value>集神化氣</value>
  </data>
  <data name="RUNE_exploding_palm_e" xml:space="preserve">
    <value>焚體烈焰</value>
  </data>
  <data name="RUNE_explosive_blast_a" xml:space="preserve">
    <value>迅爆</value>
  </data>
  <data name="RUNE_explosive_blast_b" xml:space="preserve">
    <value>轟滅</value>
  </data>
  <data name="RUNE_explosive_blast_c" xml:space="preserve">
    <value>定時引爆</value>
  </data>
  <data name="RUNE_explosive_blast_d" xml:space="preserve">
    <value>能量釋放</value>
  </data>
  <data name="RUNE_explosive_blast_e" xml:space="preserve">
    <value>連鎖反應</value>
  </data>
  <data name="RUNE_familiar_a" xml:space="preserve">
    <value>電光石火</value>
  </data>
  <data name="RUNE_familiar_b" xml:space="preserve">
    <value>砲轟之星</value>
  </data>
  <data name="RUNE_familiar_c" xml:space="preserve">
    <value>射擊之星</value>
  </data>
  <data name="RUNE_familiar_d" xml:space="preserve">
    <value>秘能回流</value>
  </data>
  <data name="RUNE_familiar_e" xml:space="preserve">
    <value>遠古守禦者</value>
  </data>
  <data name="RUNE_fan_of_knives_a" xml:space="preserve">
    <value>狂舞刀刃</value>
  </data>
  <data name="RUNE_fan_of_knives_b" xml:space="preserve">
    <value>刺客刀刃</value>
  </data>
  <data name="RUNE_fan_of_knives_c" xml:space="preserve">
    <value>飛舞匕首</value>
  </data>
  <data name="RUNE_fan_of_knives_d" xml:space="preserve">
    <value>致殘利刃</value>
  </data>
  <data name="RUNE_fan_of_knives_e" xml:space="preserve">
    <value>報復飛刃</value>
  </data>
  <data name="RUNE_fetish_army_a" xml:space="preserve">
    <value>鬼娃伏擊</value>
  </data>
  <data name="RUNE_fetish_army_b" xml:space="preserve">
    <value>匕首軍團</value>
  </data>
  <data name="RUNE_fetish_army_c" xml:space="preserve">
    <value>控火鬼娃</value>
  </data>
  <data name="RUNE_fetish_army_d" xml:space="preserve">
    <value>忠實鬼娃</value>
  </data>
  <data name="RUNE_fetish_army_e" xml:space="preserve">
    <value>獵頭鬼娃</value>
  </data>
  <data name="RUNE_firebats_a" xml:space="preserve">
    <value>兇蠻蝙蝠</value>
  </data>
  <data name="RUNE_firebats_b" xml:space="preserve">
    <value>飢渴蝙蝠</value>
  </data>
  <data name="RUNE_firebats_c" xml:space="preserve">
    <value>瘟疫蝙蝠</value>
  </data>
  <data name="RUNE_firebats_d" xml:space="preserve">
    <value>吸血蝙蝠</value>
  </data>
  <data name="RUNE_firebats_e" xml:space="preserve">
    <value>蝙蝠旋風</value>
  </data>
  <data name="RUNE_firebomb_a" xml:space="preserve">
    <value>鬼火爆炎</value>
  </data>
  <data name="RUNE_firebomb_b" xml:space="preserve">
    <value>彈跳火骨</value>
  </data>
  <data name="RUNE_firebomb_c" xml:space="preserve">
    <value>烈火池</value>
  </data>
  <data name="RUNE_firebomb_d" xml:space="preserve">
    <value>烈焰火柱</value>
  </data>
  <data name="RUNE_firebomb_e" xml:space="preserve">
    <value>閃焰顱骨</value>
  </data>
  <data name="RUNE_fists_of_thunder_a" xml:space="preserve">
    <value>雷霆一擊</value>
  </data>
  <data name="RUNE_fists_of_thunder_b" xml:space="preserve">
    <value>鍊光電擊</value>
  </data>
  <data name="RUNE_fists_of_thunder_c" xml:space="preserve">
    <value>靜電充能</value>
  </data>
  <data name="RUNE_fists_of_thunder_d" xml:space="preserve">
    <value>迅雷活力</value>
  </data>
  <data name="RUNE_fists_of_thunder_e" xml:space="preserve">
    <value>電光石火</value>
  </data>
  <data name="RUNE_frenzy_a" xml:space="preserve">
    <value>狂人</value>
  </data>
  <data name="RUNE_frenzy_b" xml:space="preserve">
    <value>破空斧</value>
  </data>
  <data name="RUNE_frenzy_c" xml:space="preserve">
    <value>狂亂先驅</value>
  </data>
  <data name="RUNE_frenzy_d" xml:space="preserve">
    <value>天襲</value>
  </data>
  <data name="RUNE_frenzy_e" xml:space="preserve">
    <value>凱旋</value>
  </data>
  <data name="RUNE_frost_nova_a" xml:space="preserve">
    <value>刺骨之寒</value>
  </data>
  <data name="RUNE_frost_nova_b" xml:space="preserve">
    <value>碎冰</value>
  </data>
  <data name="RUNE_frost_nova_c" xml:space="preserve">
    <value>冰霜迷霧</value>
  </data>
  <data name="RUNE_frost_nova_d" xml:space="preserve">
    <value>急速冰凍</value>
  </data>
  <data name="RUNE_frost_nova_e" xml:space="preserve">
    <value>極度冰凍</value>
  </data>
  <data name="RUNE_furious_charge_a" xml:space="preserve">
    <value>破城猛衝</value>
  </data>
  <data name="RUNE_furious_charge_b" xml:space="preserve">
    <value>毀滅巨神</value>
  </data>
  <data name="RUNE_furious_charge_c" xml:space="preserve">
    <value>蠻牛衝撞</value>
  </data>
  <data name="RUNE_furious_charge_d" xml:space="preserve">
    <value>韌勁</value>
  </data>
  <data name="RUNE_furious_charge_e" xml:space="preserve">
    <value>絕情猛攻</value>
  </data>
  <data name="RUNE_gargantuan_a" xml:space="preserve">
    <value>惡煞巨屍</value>
  </data>
  <data name="RUNE_gargantuan_b" xml:space="preserve">
    <value>巨靈惡屍</value>
  </data>
  <data name="RUNE_gargantuan_c" xml:space="preserve">
    <value>毒霧巨屍</value>
  </data>
  <data name="RUNE_gargantuan_d" xml:space="preserve">
    <value>狂怒巨屍</value>
  </data>
  <data name="RUNE_gargantuan_e" xml:space="preserve">
    <value>悍猛巨屍</value>
  </data>
  <data name="RUNE_grasp_of_the_dead_a" xml:space="preserve">
    <value>屍鰻之襲</value>
  </data>
  <data name="RUNE_grasp_of_the_dead_b" xml:space="preserve">
    <value>天降屍雨</value>
  </data>
  <data name="RUNE_grasp_of_the_dead_c" xml:space="preserve">
    <value>無間之握</value>
  </data>
  <data name="RUNE_grasp_of_the_dead_d" xml:space="preserve">
    <value>絕望之握</value>
  </data>
  <data name="RUNE_grasp_of_the_dead_e" xml:space="preserve">
    <value>死即是生</value>
  </data>
  <data name="RUNE_grenades_a" xml:space="preserve">
    <value>毒氣榴彈</value>
  </data>
  <data name="RUNE_grenades_b" xml:space="preserve">
    <value>集束榴彈</value>
  </data>
  <data name="RUNE_grenades_c" xml:space="preserve">
    <value>火焰炸彈</value>
  </data>
  <data name="RUNE_grenades_d" xml:space="preserve">
    <value>工匠手藝</value>
  </data>
  <data name="RUNE_grenades_e" xml:space="preserve">
    <value>震撼榴彈</value>
  </data>
  <data name="RUNE_ground_stomp_a" xml:space="preserve">
    <value>震撼踐踏</value>
  </data>
  <data name="RUNE_ground_stomp_b" xml:space="preserve">
    <value>陷地猛擊</value>
  </data>
  <data name="RUNE_ground_stomp_c" xml:space="preserve">
    <value>地裂山崩</value>
  </data>
  <data name="RUNE_ground_stomp_d" xml:space="preserve">
    <value>方嶽之蹬</value>
  </data>
  <data name="RUNE_ground_stomp_e" xml:space="preserve">
    <value>震波撞擊</value>
  </data>
  <data name="RUNE_hammer_of_the_ancients_a" xml:space="preserve">
    <value>聚力猛擊</value>
  </data>
  <data name="RUNE_hammer_of_the_ancients_b" xml:space="preserve">
    <value>轟響雷鳴</value>
  </data>
  <data name="RUNE_hammer_of_the_ancients_c" xml:space="preserve">
    <value>惡魔鐵砧</value>
  </data>
  <data name="RUNE_hammer_of_the_ancients_d" xml:space="preserve">
    <value>天命之贈</value>
  </data>
  <data name="RUNE_hammer_of_the_ancients_e" xml:space="preserve">
    <value>雷霆震擊</value>
  </data>
  <data name="RUNE_haunt_a" xml:space="preserve">
    <value>噬靈之魂</value>
  </data>
  <data name="RUNE_haunt_b" xml:space="preserve">
    <value>不散陰魂</value>
  </data>
  <data name="RUNE_haunt_c" xml:space="preserve">
    <value>纏結之魂</value>
  </data>
  <data name="RUNE_haunt_d" xml:space="preserve">
    <value>取魄之靈</value>
  </data>
  <data name="RUNE_haunt_e" xml:space="preserve">
    <value>憎恨之靈</value>
  </data>
  <data name="RUNE_hex_a" xml:space="preserve">
    <value>痛苦變形</value>
  </data>
  <data name="RUNE_hex_b" xml:space="preserve">
    <value>憤怒雞</value>
  </data>
  <data name="RUNE_hex_c" xml:space="preserve">
    <value>易爆之軀</value>
  </data>
  <data name="RUNE_hex_d" xml:space="preserve">
    <value>治癒魔法</value>
  </data>
  <data name="RUNE_hex_e" xml:space="preserve">
    <value>厄運纏身</value>
  </data>
  <data name="RUNE_horrify_a" xml:space="preserve">
    <value>恐懼化身</value>
  </data>
  <data name="RUNE_horrify_b" xml:space="preserve">
    <value>死神面容</value>
  </data>
  <data name="RUNE_horrify_c" xml:space="preserve">
    <value>懼靈纏身</value>
  </data>
  <data name="RUNE_horrify_d" xml:space="preserve">
    <value>冷酷懼容</value>
  </data>
  <data name="RUNE_horrify_e" xml:space="preserve">
    <value>恐怖追獵</value>
  </data>
  <data name="RUNE_hungering_arrow_a" xml:space="preserve">
    <value>炎熔箭</value>
  </data>
  <data name="RUNE_hungering_arrow_b" xml:space="preserve">
    <value>分裂矢</value>
  </data>
  <data name="RUNE_hungering_arrow_c" xml:space="preserve">
    <value>吞噬箭</value>
  </data>
  <data name="RUNE_hungering_arrow_d" xml:space="preserve">
    <value>穿刺箭</value>
  </data>
  <data name="RUNE_hungering_arrow_e" xml:space="preserve">
    <value>碎骨擊</value>
  </data>
  <data name="RUNE_hydra_a" xml:space="preserve">
    <value>冰霜多頭蛇</value>
  </data>
  <data name="RUNE_hydra_b" xml:space="preserve">
    <value>閃電多頭蛇</value>
  </data>
  <data name="RUNE_hydra_c" xml:space="preserve">
    <value>劇毒多頭蛇</value>
  </data>
  <data name="RUNE_hydra_d" xml:space="preserve">
    <value>巨型火蛇</value>
  </data>
  <data name="RUNE_hydra_e" xml:space="preserve">
    <value>秘法多頭蛇</value>
  </data>
  <data name="RUNE_ice_armor_a" xml:space="preserve">
    <value>鋸齒冰刃</value>
  </data>
  <data name="RUNE_ice_armor_b" xml:space="preserve">
    <value>凍體寒氣</value>
  </data>
  <data name="RUNE_ice_armor_c" xml:space="preserve">
    <value>冰凍風暴</value>
  </data>
  <data name="RUNE_ice_armor_d" xml:space="preserve">
    <value>冰晶強護</value>
  </data>
  <data name="RUNE_ice_armor_e" xml:space="preserve">
    <value>寒冰反射</value>
  </data>
  <data name="RUNE_ignore_pain_a" xml:space="preserve">
    <value>無視弱點</value>
  </data>
  <data name="RUNE_ignore_pain_b" xml:space="preserve">
    <value>刀槍不入</value>
  </data>
  <data name="RUNE_ignore_pain_c" xml:space="preserve">
    <value>恃眾凌寡</value>
  </data>
  <data name="RUNE_ignore_pain_d" xml:space="preserve">
    <value>威懾八方</value>
  </data>
  <data name="RUNE_ignore_pain_e" xml:space="preserve">
    <value>百折不撓</value>
  </data>
  <data name="RUNE_impale_a" xml:space="preserve">
    <value>強力穿透</value>
  </data>
  <data name="RUNE_impale_b" xml:space="preserve">
    <value>猛憾衝擊</value>
  </data>
  <data name="RUNE_impale_c" xml:space="preserve">
    <value>灼燒藥劑</value>
  </data>
  <data name="RUNE_impale_d" xml:space="preserve">
    <value>覺察敵勢</value>
  </data>
  <data name="RUNE_impale_e" xml:space="preserve">
    <value>慘重傷害</value>
  </data>
  <data name="RUNE_inner_sanctuary_a" xml:space="preserve">
    <value>禁軍之陣</value>
  </data>
  <data name="RUNE_inner_sanctuary_b" xml:space="preserve">
    <value>聖化儀式</value>
  </data>
  <data name="RUNE_inner_sanctuary_c" xml:space="preserve">
    <value>防護之陣</value>
  </data>
  <data name="RUNE_inner_sanctuary_d" xml:space="preserve">
    <value>生息之地</value>
  </data>
  <data name="RUNE_inner_sanctuary_e" xml:space="preserve">
    <value>淨化之地</value>
  </data>
  <data name="RUNE_lashing_tail_kick_a" xml:space="preserve">
    <value>鷲爪蹴</value>
  </data>
  <data name="RUNE_lashing_tail_kick_b" xml:space="preserve">
    <value>旋焰腳</value>
  </data>
  <data name="RUNE_lashing_tail_kick_c" xml:space="preserve">
    <value>奕塔之掌</value>
  </data>
  <data name="RUNE_lashing_tail_kick_d" xml:space="preserve">
    <value>橫掃千軍</value>
  </data>
  <data name="RUNE_lashing_tail_kick_e" xml:space="preserve">
    <value>蠍螫腿</value>
  </data>
  <data name="RUNE_leap_a" xml:space="preserve">
    <value>亞瑞特呼喚</value>
  </data>
  <data name="RUNE_leap_b" xml:space="preserve">
    <value>潰敵衝擊</value>
  </data>
  <data name="RUNE_leap_c" xml:space="preserve">
    <value>騰蛟飛升</value>
  </data>
  <data name="RUNE_leap_d" xml:space="preserve">
    <value>鐵之衝擊</value>
  </data>
  <data name="RUNE_leap_e" xml:space="preserve">
    <value>飛來橫禍</value>
  </data>
  <data name="RUNE_locust_swarm_a" xml:space="preserve">
    <value>灼熱蝗災</value>
  </data>
  <data name="RUNE_locust_swarm_b" xml:space="preserve">
    <value>惡性蟲群</value>
  </data>
  <data name="RUNE_locust_swarm_c" xml:space="preserve">
    <value>漫天蟲群</value>
  </data>
  <data name="RUNE_locust_swarm_d" xml:space="preserve">
    <value>噬魔蟲群</value>
  </data>
  <data name="RUNE_locust_swarm_e" xml:space="preserve">
    <value>疫病蟲群</value>
  </data>
  <data name="RUNE_magic_missile_a" xml:space="preserve">
    <value>充能爆彈</value>
  </data>
  <data name="RUNE_magic_missile_b" xml:space="preserve">
    <value>多重飛彈</value>
  </data>
  <data name="RUNE_magic_missile_c" xml:space="preserve">
    <value>穿透飛彈</value>
  </data>
  <data name="RUNE_magic_missile_d" xml:space="preserve">
    <value>魔力調和</value>
  </data>
  <data name="RUNE_magic_missile_e" xml:space="preserve">
    <value>追蹤飛彈</value>
  </data>
  <data name="RUNE_magic_weapon_a" xml:space="preserve">
    <value>劇毒蝕擊</value>
  </data>
  <data name="RUNE_magic_weapon_b" xml:space="preserve">
    <value>強化雷擊</value>
  </data>
  <data name="RUNE_magic_weapon_c" xml:space="preserve">
    <value>強化武器</value>
  </data>
  <data name="RUNE_magic_weapon_d" xml:space="preserve">
    <value>能量引導</value>
  </data>
  <data name="RUNE_magic_weapon_e" xml:space="preserve">
    <value>回血魔法</value>
  </data>
  <data name="RUNE_mantra_of_conviction_a" xml:space="preserve">
    <value>震懾咒</value>
  </data>
  <data name="RUNE_mantra_of_conviction_b" xml:space="preserve">
    <value>屈服咒</value>
  </data>
  <data name="RUNE_mantra_of_conviction_c" xml:space="preserve">
    <value>頹喪咒</value>
  </data>
  <data name="RUNE_mantra_of_conviction_d" xml:space="preserve">
    <value>新生咒</value>
  </data>
  <data name="RUNE_mantra_of_conviction_e" xml:space="preserve">
    <value>脅迫咒</value>
  </data>
  <data name="RUNE_mantra_of_evasion_a" xml:space="preserve">
    <value>閃身回火</value>
  </data>
  <data name="RUNE_mantra_of_evasion_b" xml:space="preserve">
    <value>不撓意志</value>
  </data>
  <data name="RUNE_mantra_of_evasion_c" xml:space="preserve">
    <value>金身不滅</value>
  </data>
  <data name="RUNE_mantra_of_evasion_d" xml:space="preserve">
    <value>迅風疾影</value>
  </data>
  <data name="RUNE_mantra_of_evasion_e" xml:space="preserve">
    <value>神聖庇護</value>
  </data>
  <data name="RUNE_mantra_of_healing_a" xml:space="preserve">
    <value>精力充沛</value>
  </data>
  <data name="RUNE_mantra_of_healing_b" xml:space="preserve">
    <value>振奮天恩</value>
  </data>
  <data name="RUNE_mantra_of_healing_c" xml:space="preserve">
    <value>天堂之體</value>
  </data>
  <data name="RUNE_mantra_of_healing_d" xml:space="preserve">
    <value>真氣運轉</value>
  </data>
  <data name="RUNE_mantra_of_healing_e" xml:space="preserve">
    <value>危急時刻</value>
  </data>
  <data name="RUNE_mantra_of_retribution_a" xml:space="preserve">
    <value>報復咒</value>
  </data>
  <data name="RUNE_mantra_of_retribution_b" xml:space="preserve">
    <value>罪衍咒</value>
  </data>
  <data name="RUNE_mantra_of_retribution_c" xml:space="preserve">
    <value>憤怒咒</value>
  </data>
  <data name="RUNE_mantra_of_retribution_d" xml:space="preserve">
    <value>克難咒</value>
  </data>
  <data name="RUNE_mantra_of_retribution_e" xml:space="preserve">
    <value>附傷咒</value>
  </data>
  <data name="RUNE_marked_for_death_a" xml:space="preserve">
    <value>死神之刈</value>
  </data>
  <data name="RUNE_marked_for_death_b" xml:space="preserve">
    <value>死亡蔓延</value>
  </data>
  <data name="RUNE_marked_for_death_c" xml:space="preserve">
    <value>死亡谷地</value>
  </data>
  <data name="RUNE_marked_for_death_d" xml:space="preserve">
    <value>不共戴天</value>
  </data>
  <data name="RUNE_marked_for_death_e" xml:space="preserve">
    <value>死之代償</value>
  </data>
  <data name="RUNE_mass_confusion_a" xml:space="preserve">
    <value>錯亂妄想</value>
  </data>
  <data name="RUNE_mass_confusion_b" xml:space="preserve">
    <value>震嚇群體</value>
  </data>
  <data name="RUNE_mass_confusion_c" xml:space="preserve">
    <value>幻象巨靈</value>
  </data>
  <data name="RUNE_mass_confusion_d" xml:space="preserve">
    <value>不定境界</value>
  </data>
  <data name="RUNE_mass_confusion_e" xml:space="preserve">
    <value>屍骨轉生</value>
  </data>
  <data name="RUNE_meteor_a" xml:space="preserve">
    <value>熔火衝擊</value>
  </data>
  <data name="RUNE_meteor_b" xml:space="preserve">
    <value>隕石風暴</value>
  </data>
  <data name="RUNE_meteor_c" xml:space="preserve">
    <value>冰凍隕石</value>
  </data>
  <data name="RUNE_meteor_d" xml:space="preserve">
    <value>星之協議</value>
  </data>
  <data name="RUNE_meteor_e" xml:space="preserve">
    <value>液化熔炎</value>
  </data>
  <data name="RUNE_mirror_image_a" xml:space="preserve">
    <value>模仿術</value>
  </data>
  <data name="RUNE_mirror_image_b" xml:space="preserve">
    <value>多重影像</value>
  </data>
  <data name="RUNE_mirror_image_c" xml:space="preserve">
    <value>如幻似真</value>
  </data>
  <data name="RUNE_mirror_image_d" xml:space="preserve">
    <value>意志延伸</value>
  </data>
  <data name="RUNE_mirror_image_e" xml:space="preserve">
    <value>殘像爆破</value>
  </data>
  <data name="RUNE_multishot_a" xml:space="preserve">
    <value>全線齊射</value>
  </data>
  <data name="RUNE_multishot_b" xml:space="preserve">
    <value>脈衝射擊</value>
  </data>
  <data name="RUNE_multishot_c" xml:space="preserve">
    <value>多重火力</value>
  </data>
  <data name="RUNE_multishot_d" xml:space="preserve">
    <value>自由開火</value>
  </data>
  <data name="RUNE_multishot_e" xml:space="preserve">
    <value>火力壓制</value>
  </data>
  <data name="RUNE_mystic_ally_a" xml:space="preserve">
    <value>火之元靈</value>
  </data>
  <data name="RUNE_mystic_ally_b" xml:space="preserve">
    <value>水之元靈</value>
  </data>
  <data name="RUNE_mystic_ally_c" xml:space="preserve">
    <value>地之元靈</value>
  </data>
  <data name="RUNE_mystic_ally_d" xml:space="preserve">
    <value>風之元靈</value>
  </data>
  <data name="RUNE_mystic_ally_e" xml:space="preserve">
    <value>不朽元靈</value>
  </data>
  <data name="RUNE_overpower_a" xml:space="preserve">
    <value>殺意爆發</value>
  </data>
  <data name="RUNE_overpower_b" xml:space="preserve">
    <value>鋼鐵風暴</value>
  </data>
  <data name="RUNE_overpower_c" xml:space="preserve">
    <value>戰意高昂</value>
  </data>
  <data name="RUNE_overpower_d" xml:space="preserve">
    <value>無盡怒火</value>
  </data>
  <data name="RUNE_overpower_e" xml:space="preserve">
    <value>制敵機先</value>
  </data>
  <data name="RUNE_plague_of_toads_a" xml:space="preserve">
    <value>爆炸蟾蜍</value>
  </data>
  <data name="RUNE_plague_of_toads_b" xml:space="preserve">
    <value>天降蟾蜍</value>
  </data>
  <data name="RUNE_plague_of_toads_c" xml:space="preserve">
    <value>龐然大蟾</value>
  </data>
  <data name="RUNE_plague_of_toads_d" xml:space="preserve">
    <value>無耗蟾蜍</value>
  </data>
  <data name="RUNE_plague_of_toads_e" xml:space="preserve">
    <value>腐亂黃蟾</value>
  </data>
  <data name="RUNE_poison_dart_a" xml:space="preserve">
    <value>烈焰吹箭</value>
  </data>
  <data name="RUNE_poison_dart_b" xml:space="preserve">
    <value>散射吹箭</value>
  </data>
  <data name="RUNE_poison_dart_c" xml:space="preserve">
    <value>麻醉吹箭</value>
  </data>
  <data name="RUNE_poison_dart_d" xml:space="preserve">
    <value>尖脊吹箭</value>
  </data>
  <data name="RUNE_poison_dart_e" xml:space="preserve">
    <value>撲面毒蛇</value>
  </data>
  <data name="RUNE_preparation_a" xml:space="preserve">
    <value>懲罰</value>
  </data>
  <data name="RUNE_preparation_b" xml:space="preserve">
    <value>激昂</value>
  </data>
  <data name="RUNE_preparation_c" xml:space="preserve">
    <value>集中心智</value>
  </data>
  <data name="RUNE_preparation_d" xml:space="preserve">
    <value>戰地癒傷</value>
  </data>
  <data name="RUNE_preparation_e" xml:space="preserve">
    <value>未雨綢繆</value>
  </data>
  <data name="RUNE_rain_of_vengeance_a" xml:space="preserve">
    <value>影獸轟炸</value>
  </data>
  <data name="RUNE_rain_of_vengeance_b" xml:space="preserve">
    <value>黑雲蔽日</value>
  </data>
  <data name="RUNE_rain_of_vengeance_c" xml:space="preserve">
    <value>詛咒之影</value>
  </data>
  <data name="RUNE_rain_of_vengeance_d" xml:space="preserve">
    <value>影獸空襲</value>
  </data>
  <data name="RUNE_rain_of_vengeance_e" xml:space="preserve">
    <value>蜂擁潰敵</value>
  </data>
  <data name="RUNE_rapid_fire_a" xml:space="preserve">
    <value>連環轟擊</value>
  </data>
  <data name="RUNE_rapid_fire_b" xml:space="preserve">
    <value>高速穿透</value>
  </data>
  <data name="RUNE_rapid_fire_c" xml:space="preserve">
    <value>火力支援</value>
  </data>
  <data name="RUNE_rapid_fire_d" xml:space="preserve">
    <value>殲敵掃射</value>
  </data>
  <data name="RUNE_rapid_fire_e" xml:space="preserve">
    <value>纏網射擊</value>
  </data>
  <data name="RUNE_ray_of_frost_a" xml:space="preserve">
    <value>凝霜聚雪</value>
  </data>
  <data name="RUNE_ray_of_frost_b" xml:space="preserve">
    <value>冰風暴</value>
  </data>
  <data name="RUNE_ray_of_frost_c" xml:space="preserve">
    <value>凍體麻痺</value>
  </data>
  <data name="RUNE_ray_of_frost_d" xml:space="preserve">
    <value>冰凍之血</value>
  </data>
  <data name="RUNE_ray_of_frost_e" xml:space="preserve">
    <value>死亡寒冰</value>
  </data>
  <data name="RUNE_rend_a" xml:space="preserve">
    <value>割裂</value>
  </data>
  <data name="RUNE_rend_b" xml:space="preserve">
    <value>摧殘</value>
  </data>
  <data name="RUNE_rend_c" xml:space="preserve">
    <value>肢解</value>
  </data>
  <data name="RUNE_rend_d" xml:space="preserve">
    <value>嗜血殺戮</value>
  </data>
  <data name="RUNE_rend_e" xml:space="preserve">
    <value>血流成河</value>
  </data>
  <data name="RUNE_revenge_a" xml:space="preserve">
    <value>懲戒</value>
  </data>
  <data name="RUNE_revenge_b" xml:space="preserve">
    <value>挑釁</value>
  </data>
  <data name="RUNE_revenge_c" xml:space="preserve">
    <value>憤恨</value>
  </data>
  <data name="RUNE_revenge_d" xml:space="preserve">
    <value>復仇之怒</value>
  </data>
  <data name="RUNE_revenge_e" xml:space="preserve">
    <value>冷血預謀</value>
  </data>
  <data name="RUNE_sacrifice_a" xml:space="preserve">
    <value>屍犬之怒</value>
  </data>
  <data name="RUNE_sacrifice_b" xml:space="preserve">
    <value>屍犬護主</value>
  </data>
  <data name="RUNE_sacrifice_c" xml:space="preserve">
    <value>劇毒屍血</value>
  </data>
  <data name="RUNE_sacrifice_d" xml:space="preserve">
    <value>壯烈犧牲</value>
  </data>
  <data name="RUNE_sacrifice_e" xml:space="preserve">
    <value>源源相生</value>
  </data>
  <data name="RUNE_seismic_slam_a" xml:space="preserve">
    <value>撕裂大地</value>
  </data>
  <data name="RUNE_seismic_slam_b" xml:space="preserve">
    <value>餘震</value>
  </data>
  <data name="RUNE_seismic_slam_c" xml:space="preserve">
    <value>踉蹌</value>
  </data>
  <data name="RUNE_seismic_slam_d" xml:space="preserve">
    <value>大地之力</value>
  </data>
  <data name="RUNE_seismic_slam_e" xml:space="preserve">
    <value>地裂波</value>
  </data>
  <data name="RUNE_sentry_a" xml:space="preserve">
    <value>酷刑之鍊</value>
  </data>
  <data name="RUNE_sentry_b" xml:space="preserve">
    <value>戒備狀態</value>
  </data>
  <data name="RUNE_sentry_c" xml:space="preserve">
    <value>怒炎箭塔</value>
  </data>
  <data name="RUNE_sentry_d" xml:space="preserve">
    <value>急救站</value>
  </data>
  <data name="RUNE_sentry_e" xml:space="preserve">
    <value>守護箭塔</value>
  </data>
  <data name="RUNE_serenity_a" xml:space="preserve">
    <value>寧靜養神</value>
  </data>
  <data name="RUNE_serenity_b" xml:space="preserve">
    <value>現世果報</value>
  </data>
  <data name="RUNE_serenity_c" xml:space="preserve">
    <value>升天奧義</value>
  </data>
  <data name="RUNE_serenity_d" xml:space="preserve">
    <value>寧靜致遠</value>
  </data>
  <data name="RUNE_serenity_e" xml:space="preserve">
    <value>因果循環</value>
  </data>
  <data name="RUNE_sevensided_strike_a" xml:space="preserve">
    <value>攻其不備</value>
  </data>
  <data name="RUNE_sevensided_strike_b" xml:space="preserve">
    <value>群星閃擊</value>
  </data>
  <data name="RUNE_sevensided_strike_c" xml:space="preserve">
    <value>群魔末日</value>
  </data>
  <data name="RUNE_sevensided_strike_d" xml:space="preserve">
    <value>持續攻擊</value>
  </data>
  <data name="RUNE_sevensided_strike_e" xml:space="preserve">
    <value>爆炸突襲</value>
  </data>
  <data name="RUNE_shadow_power_a" xml:space="preserve">
    <value>誅夜滅暗</value>
  </data>
  <data name="RUNE_shadow_power_b" xml:space="preserve">
    <value>暗影翔步</value>
  </data>
  <data name="RUNE_shadow_power_c" xml:space="preserve">
    <value>潛入暗影</value>
  </data>
  <data name="RUNE_shadow_power_d" xml:space="preserve">
    <value>黑暗湧源</value>
  </data>
  <data name="RUNE_shadow_power_e" xml:space="preserve">
    <value>血月之力</value>
  </data>
  <data name="RUNE_shock_pulse_a" xml:space="preserve">
    <value>火焰脈衝</value>
  </data>
  <data name="RUNE_shock_pulse_b" xml:space="preserve">
    <value>活體閃電</value>
  </data>
  <data name="RUNE_shock_pulse_c" xml:space="preserve">
    <value>穿透電球</value>
  </data>
  <data name="RUNE_shock_pulse_d" xml:space="preserve">
    <value>閃電親和</value>
  </data>
  <data name="RUNE_shock_pulse_e" xml:space="preserve">
    <value>爆破電擊</value>
  </data>
  <data name="RUNE_slow_time_a" xml:space="preserve">
    <value>扭曲時空</value>
  </data>
  <data name="RUNE_slow_time_b" xml:space="preserve">
    <value>時間失序</value>
  </data>
  <data name="RUNE_slow_time_c" xml:space="preserve">
    <value>時間護罩</value>
  </data>
  <data name="RUNE_slow_time_d" xml:space="preserve">
    <value>永存不滅</value>
  </data>
  <data name="RUNE_slow_time_e" xml:space="preserve">
    <value>時間快轉</value>
  </data>
  <data name="RUNE_smoke_screen_a" xml:space="preserve">
    <value>窒息瓦斯</value>
  </data>
  <data name="RUNE_smoke_screen_b" xml:space="preserve">
    <value>煙霧瀰漫</value>
  </data>
  <data name="RUNE_smoke_screen_c" xml:space="preserve">
    <value>懷恨之隱</value>
  </data>
  <data name="RUNE_smoke_screen_d" xml:space="preserve">
    <value>特製隱幕</value>
  </data>
  <data name="RUNE_smoke_screen_e" xml:space="preserve">
    <value>蔽影疾行</value>
  </data>
  <data name="RUNE_soul_harvest_a" xml:space="preserve">
    <value>生命虹吸</value>
  </data>
  <data name="RUNE_soul_harvest_b" xml:space="preserve">
    <value>魂靈饗宴</value>
  </data>
  <data name="RUNE_soul_harvest_c" xml:space="preserve">
    <value>魂魄凋零</value>
  </data>
  <data name="RUNE_soul_harvest_d" xml:space="preserve">
    <value>汲取靈力</value>
  </data>
  <data name="RUNE_soul_harvest_e" xml:space="preserve">
    <value>復仇怨靈</value>
  </data>
  <data name="RUNE_spectral_blade_a" xml:space="preserve">
    <value>深度創傷</value>
  </data>
  <data name="RUNE_spectral_blade_b" xml:space="preserve">
    <value>凌空之刃</value>
  </data>
  <data name="RUNE_spectral_blade_c" xml:space="preserve">
    <value>衝擊之刃</value>
  </data>
  <data name="RUNE_spectral_blade_d" xml:space="preserve">
    <value>虹吸之刃</value>
  </data>
  <data name="RUNE_spectral_blade_e" xml:space="preserve">
    <value>療癒之刃</value>
  </data>
  <data name="RUNE_spike_trap_a" xml:space="preserve">
    <value>加長引信</value>
  </data>
  <data name="RUNE_spike_trap_b" xml:space="preserve">
    <value>有備無患</value>
  </data>
  <data name="RUNE_spike_trap_c" xml:space="preserve">
    <value>黏著陷阱</value>
  </data>
  <data name="RUNE_spike_trap_d" xml:space="preserve">
    <value>多重陷阱</value>
  </data>
  <data name="RUNE_spike_trap_e" xml:space="preserve">
    <value>聚雷針</value>
  </data>
  <data name="RUNE_spirit_barrage_a" xml:space="preserve">
    <value>汲血術</value>
  </data>
  <data name="RUNE_spirit_barrage_b" xml:space="preserve">
    <value>魂靈之井</value>
  </data>
  <data name="RUNE_spirit_barrage_c" xml:space="preserve">
    <value>幽魂魅影</value>
  </data>
  <data name="RUNE_spirit_barrage_d" xml:space="preserve">
    <value>魂靈纏擾</value>
  </data>
  <data name="RUNE_spirit_barrage_e" xml:space="preserve">
    <value>凌空幽魂</value>
  </data>
  <data name="RUNE_spirit_walk_a" xml:space="preserve">
    <value>靈肉分離</value>
  </data>
  <data name="RUNE_spirit_walk_b" xml:space="preserve">
    <value>魂靈漫步</value>
  </data>
  <data name="RUNE_spirit_walk_c" xml:space="preserve">
    <value>晦影震爆</value>
  </data>
  <data name="RUNE_spirit_walk_d" xml:space="preserve">
    <value>靈界特使</value>
  </data>
  <data name="RUNE_spirit_walk_e" xml:space="preserve">
    <value>治癒之旅</value>
  </data>
  <data name="RUNE_sprint_a" xml:space="preserve">
    <value>衝鋒陷陣</value>
  </data>
  <data name="RUNE_sprint_b" xml:space="preserve">
    <value>閃身衝刺</value>
  </data>
  <data name="RUNE_sprint_c" xml:space="preserve">
    <value>疾風狂奔</value>
  </data>
  <data name="RUNE_sprint_d" xml:space="preserve">
    <value>全面急襲</value>
  </data>
  <data name="RUNE_sprint_e" xml:space="preserve">
    <value>怒氣貫衝</value>
  </data>
  <data name="RUNE_storm_armor_a" xml:space="preserve">
    <value>電能反饋</value>
  </data>
  <data name="RUNE_storm_armor_b" xml:space="preserve">
    <value>電光疾行</value>
  </data>
  <data name="RUNE_storm_armor_c" xml:space="preserve">
    <value>反制電甲</value>
  </data>
  <data name="RUNE_storm_armor_d" xml:space="preserve">
    <value>風暴能量</value>
  </data>
  <data name="RUNE_storm_armor_e" xml:space="preserve">
    <value>電光竄流</value>
  </data>
  <data name="RUNE_strafe_a" xml:space="preserve">
    <value>榴彈爆破</value>
  </data>
  <data name="RUNE_strafe_b" xml:space="preserve">
    <value>心境平和</value>
  </data>
  <data name="RUNE_strafe_c" xml:space="preserve">
    <value>導彈風暴</value>
  </data>
  <data name="RUNE_strafe_d" xml:space="preserve">
    <value>迅影流轉</value>
  </data>
  <data name="RUNE_strafe_e" xml:space="preserve">
    <value>螫刺刀刃</value>
  </data>
  <data name="RUNE_summon_zombie_dogs_a" xml:space="preserve">
    <value>火焰犬</value>
  </data>
  <data name="RUNE_summon_zombie_dogs_b" xml:space="preserve">
    <value>生命連結</value>
  </data>
  <data name="RUNE_summon_zombie_dogs_c" xml:space="preserve">
    <value>狂屍犬</value>
  </data>
  <data name="RUNE_summon_zombie_dogs_d" xml:space="preserve">
    <value>最終獻禮</value>
  </data>
  <data name="RUNE_summon_zombie_dogs_e" xml:space="preserve">
    <value>噬血魔犬</value>
  </data>
  <data name="RUNE_sweeping_wind_a" xml:space="preserve">
    <value>刀刃風暴</value>
  </data>
  <data name="RUNE_sweeping_wind_b" xml:space="preserve">
    <value>火焰風暴</value>
  </data>
  <data name="RUNE_sweeping_wind_c" xml:space="preserve">
    <value>雷電颶風</value>
  </data>
  <data name="RUNE_sweeping_wind_d" xml:space="preserve">
    <value>回氣風暴</value>
  </data>
  <data name="RUNE_sweeping_wind_e" xml:space="preserve">
    <value>御風尊者</value>
  </data>
  <data name="RUNE_teleport_a" xml:space="preserve">
    <value>浩劫傳送</value>
  </data>
  <data name="RUNE_teleport_b" xml:space="preserve">
    <value>分身傳送</value>
  </data>
  <data name="RUNE_teleport_c" xml:space="preserve">
    <value>安全傳送</value>
  </data>
  <data name="RUNE_teleport_d" xml:space="preserve">
    <value>逆轉傳送</value>
  </data>
  <data name="RUNE_teleport_e" xml:space="preserve">
    <value>時空蟲洞</value>
  </data>
  <data name="RUNE_tempest_rush_a" xml:space="preserve">
    <value>勁風狂飆</value>
  </data>
  <data name="RUNE_tempest_rush_b" xml:space="preserve">
    <value>順風而行</value>
  </data>
  <data name="RUNE_tempest_rush_c" xml:space="preserve">
    <value>護身氣流</value>
  </data>
  <data name="RUNE_tempest_rush_d" xml:space="preserve">
    <value>北風揚兮</value>
  </data>
  <data name="RUNE_tempest_rush_e" xml:space="preserve">
    <value>亂風襲敵</value>
  </data>
  <data name="RUNE_threatening_shout_a" xml:space="preserve">
    <value>擾敵之吼</value>
  </data>
  <data name="RUNE_threatening_shout_b" xml:space="preserve">
    <value>恫嚇之吼</value>
  </data>
  <data name="RUNE_threatening_shout_c" xml:space="preserve">
    <value>掠敵之吼</value>
  </data>
  <data name="RUNE_threatening_shout_d" xml:space="preserve">
    <value>踉蹌之吼</value>
  </data>
  <data name="RUNE_threatening_shout_e" xml:space="preserve">
    <value>恐懼之吼</value>
  </data>
  <data name="RUNE_vault_a" xml:space="preserve">
    <value>焦炎足跡</value>
  </data>
  <data name="RUNE_vault_b" xml:space="preserve">
    <value>空翻巧技</value>
  </data>
  <data name="RUNE_vault_c" xml:space="preserve">
    <value>同步射擊</value>
  </data>
  <data name="RUNE_vault_d" xml:space="preserve">
    <value>連環滾翻</value>
  </data>
  <data name="RUNE_vault_e" xml:space="preserve">
    <value>飛身滾撞</value>
  </data>
  <data name="RUNE_wall_of_zombies_a" xml:space="preserve">
    <value>匍匐殭屍</value>
  </data>
  <data name="RUNE_wall_of_zombies_b" xml:space="preserve">
    <value>亡壁屍障</value>
  </data>
  <data name="RUNE_wall_of_zombies_c" xml:space="preserve">
    <value>亡者奔竄</value>
  </data>
  <data name="RUNE_wall_of_zombies_d" xml:space="preserve">
    <value>無情之握</value>
  </data>
  <data name="RUNE_wall_of_zombies_e" xml:space="preserve">
    <value>死屍巨塔</value>
  </data>
  <data name="RUNE_war_cry_a" xml:space="preserve">
    <value>怒濤填膺</value>
  </data>
  <data name="RUNE_war_cry_b" xml:space="preserve">
    <value>戒備戰吼</value>
  </data>
  <data name="RUNE_war_cry_c" xml:space="preserve">
    <value>頑抗戰吼</value>
  </data>
  <data name="RUNE_war_cry_d" xml:space="preserve">
    <value>迎敵怒喝</value>
  </data>
  <data name="RUNE_war_cry_e" xml:space="preserve">
    <value>鼓舞士氣</value>
  </data>
  <data name="RUNE_wave_of_force_a" xml:space="preserve">
    <value>強力震波</value>
  </data>
  <data name="RUNE_wave_of_force_b" xml:space="preserve">
    <value>爆裂震波</value>
  </data>
  <data name="RUNE_wave_of_force_c" xml:space="preserve">
    <value>傳送震波</value>
  </data>
  <data name="RUNE_wave_of_force_d" xml:space="preserve">
    <value>能量親和</value>
  </data>
  <data name="RUNE_wave_of_force_e" xml:space="preserve">
    <value>衝擊震波</value>
  </data>
  <data name="RUNE_wave_of_light_a" xml:space="preserve">
    <value>光明之壁</value>
  </data>
  <data name="RUNE_wave_of_light_b" xml:space="preserve">
    <value>爆裂光波</value>
  </data>
  <data name="RUNE_wave_of_light_c" xml:space="preserve">
    <value>先祖石柱</value>
  </data>
  <data name="RUNE_wave_of_light_d" xml:space="preserve">
    <value>凝氣震波</value>
  </data>
  <data name="RUNE_wave_of_light_e" xml:space="preserve">
    <value>致昏強光</value>
  </data>
  <data name="RUNE_way_of_the_hundred_fists_a" xml:space="preserve">
    <value>百怒拳</value>
  </data>
  <data name="RUNE_way_of_the_hundred_fists_b" xml:space="preserve">
    <value>迅雷手</value>
  </data>
  <data name="RUNE_way_of_the_hundred_fists_c" xml:space="preserve">
    <value>奔熾拳</value>
  </data>
  <data name="RUNE_way_of_the_hundred_fists_d" xml:space="preserve">
    <value>烈氣拳</value>
  </data>
  <data name="RUNE_way_of_the_hundred_fists_e" xml:space="preserve">
    <value>勁風鑽</value>
  </data>
  <data name="RUNE_weapon_throw_a" xml:space="preserve">
    <value>奮力一擲</value>
  </data>
  <data name="RUNE_weapon_throw_b" xml:space="preserve">
    <value>彈跳飛刃</value>
  </data>
  <data name="RUNE_weapon_throw_c" xml:space="preserve">
    <value>飛鎚</value>
  </data>
  <data name="RUNE_weapon_throw_d" xml:space="preserve">
    <value>擲屍爆彈</value>
  </data>
  <data name="RUNE_weapon_throw_e" xml:space="preserve">
    <value>昏頭轉向</value>
  </data>
  <data name="RUNE_whirlwind_a" xml:space="preserve">
    <value>火山爆</value>
  </data>
  <data name="RUNE_whirlwind_b" xml:space="preserve">
    <value>狂風沙</value>
  </data>
  <data name="RUNE_whirlwind_c" xml:space="preserve">
    <value>颶風轉</value>
  </data>
  <data name="RUNE_whirlwind_d" xml:space="preserve">
    <value>烈風剪</value>
  </data>
  <data name="RUNE_whirlwind_e" xml:space="preserve">
    <value>集血斬</value>
  </data>
  <data name="RUNE_wrath_of_the_berserker_a" xml:space="preserve">
    <value>心智瘋狂</value>
  </data>
  <data name="RUNE_wrath_of_the_berserker_b" xml:space="preserve">
    <value>亞瑞特之嚎</value>
  </data>
  <data name="RUNE_wrath_of_the_berserker_c" xml:space="preserve">
    <value>邁步巨人</value>
  </data>
  <data name="RUNE_wrath_of_the_berserker_d" xml:space="preserve">
    <value>無盡之怒</value>
  </data>
  <data name="RUNE_wrath_of_the_berserker_e" xml:space="preserve">
    <value>屠殺</value>
  </data>
  <data name="RUNE_zombie_charger_a" xml:space="preserve">
    <value>殭屍熊</value>
  </data>
  <data name="RUNE_zombie_charger_b" xml:space="preserve">
    <value>殭屍湧現</value>
  </data>
  <data name="RUNE_zombie_charger_c" xml:space="preserve">
    <value>毒屍衝撞</value>
  </data>
  <data name="RUNE_zombie_charger_d" xml:space="preserve">
    <value>不死突屍</value>
  </data>
  <data name="RUNE_zombie_charger_e" xml:space="preserve">
    <value>爆裂屍犬</value>
  </data>
  <data name="SKILL_acid_cloud" xml:space="preserve">
    <value>強酸毒雲</value>
  </data>
  <data name="SKILL_ancient_spear" xml:space="preserve">
    <value>上古之矛</value>
  </data>
  <data name="SKILL_animosity" xml:space="preserve">
    <value>怒意高漲</value>
  </data>
  <data name="SKILL_arcane_dynamo" xml:space="preserve">
    <value>秘法充能</value>
  </data>
  <data name="SKILL_arcane_orb" xml:space="preserve">
    <value>秘法光球</value>
  </data>
  <data name="SKILL_arcane_torrent" xml:space="preserve">
    <value>秘法奔流</value>
  </data>
  <data name="SKILL_archery" xml:space="preserve">
    <value>箭術專精</value>
  </data>
  <data name="SKILL_archon" xml:space="preserve">
    <value>御法者</value>
  </data>
  <data name="SKILL_astral_presence" xml:space="preserve">
    <value>精神感悟</value>
  </data>
  <data name="SKILL_bad_medicine" xml:space="preserve">
    <value>惡性毒藥</value>
  </data>
  <data name="SKILL_ballistics" xml:space="preserve">
    <value>彈道修研</value>
  </data>
  <data name="SKILL_bash" xml:space="preserve">
    <value>猛擊</value>
  </data>
  <data name="SKILL_battle_rage" xml:space="preserve">
    <value>戰鬥暴怒</value>
  </data>
  <data name="SKILL_beacon_of_ytar" xml:space="preserve">
    <value>奕塔之光</value>
  </data>
  <data name="SKILL_berserker_rage" xml:space="preserve">
    <value>狂暴怒氣</value>
  </data>
  <data name="SKILL_big_bad_voodoo" xml:space="preserve">
    <value>大巫毒儀式</value>
  </data>
  <data name="SKILL_blinding_flash" xml:space="preserve">
    <value>炫目神光</value>
  </data>
  <data name="SKILL_blizzard" xml:space="preserve">
    <value>暴風雪</value>
  </data>
  <data name="SKILL_bloodthirst" xml:space="preserve">
    <value>嗜血狂人</value>
  </data>
  <data name="SKILL_blood_ritual" xml:space="preserve">
    <value>血之祭儀</value>
  </data>
  <data name="SKILL_blur" xml:space="preserve">
    <value>殘影</value>
  </data>
  <data name="SKILL_bola_shot" xml:space="preserve">
    <value>縛錘彈</value>
  </data>
  <data name="SKILL_boon_of_bulkathos" xml:space="preserve">
    <value>布爾凱索的恩澤</value>
  </data>
  <data name="SKILL_brawler" xml:space="preserve">
    <value>爭戰者</value>
  </data>
  <data name="SKILL_breath_of_heaven" xml:space="preserve">
    <value>迴天氣訣</value>
  </data>
  <data name="SKILL_brooding" xml:space="preserve">
    <value>鬱悶沉思</value>
  </data>
  <data name="SKILL_call_of_the_ancients" xml:space="preserve">
    <value>先祖召喚</value>
  </data>
  <data name="SKILL_caltrops" xml:space="preserve">
    <value>釘爪刺</value>
  </data>
  <data name="SKILL_chakram" xml:space="preserve">
    <value>戰輪</value>
  </data>
  <data name="SKILL_chant_of_resonance" xml:space="preserve">
    <value>共鳴頌歌</value>
  </data>
  <data name="SKILL_circle_of_life" xml:space="preserve">
    <value>生生不息</value>
  </data>
  <data name="SKILL_cleave" xml:space="preserve">
    <value>順劈斬</value>
  </data>
  <data name="SKILL_cluster_arrow" xml:space="preserve">
    <value>集束箭</value>
  </data>
  <data name="SKILL_cold_blooded" xml:space="preserve">
    <value>冰冷之血</value>
  </data>
  <data name="SKILL_combination_strike" xml:space="preserve">
    <value>融會貫通</value>
  </data>
  <data name="SKILL_companion" xml:space="preserve">
    <value>戰寵</value>
  </data>
  <data name="SKILL_conflagration" xml:space="preserve">
    <value>烈火焚身</value>
  </data>
  <data name="SKILL_corpse_spiders" xml:space="preserve">
    <value>屍蛛</value>
  </data>
  <data name="SKILL_crippling_wave" xml:space="preserve">
    <value>伏魔破</value>
  </data>
  <data name="SKILL_critical_mass" xml:space="preserve">
    <value>臨界質量</value>
  </data>
  <data name="SKILL_cull_the_weak" xml:space="preserve">
    <value>窮追猛打</value>
  </data>
  <data name="SKILL_custom_engineering" xml:space="preserve">
    <value>器械調校</value>
  </data>
  <data name="SKILL_cyclone_strike" xml:space="preserve">
    <value>颶風轉</value>
  </data>
  <data name="SKILL_dashing_strike" xml:space="preserve">
    <value>瞬影打</value>
  </data>
  <data name="SKILL_deadly_reach" xml:space="preserve">
    <value>斷空波</value>
  </data>
  <data name="SKILL_diamond_skin" xml:space="preserve">
    <value>鑽石之膚</value>
  </data>
  <data name="SKILL_disintegrate" xml:space="preserve">
    <value>裂光波</value>
  </data>
  <data name="SKILL_earthquake" xml:space="preserve">
    <value>裂地之震</value>
  </data>
  <data name="SKILL_electrocute" xml:space="preserve">
    <value>電殛</value>
  </data>
  <data name="SKILL_elemental_arrow" xml:space="preserve">
    <value>元素箭</value>
  </data>
  <data name="SKILL_energy_armor" xml:space="preserve">
    <value>能量護甲</value>
  </data>
  <data name="SKILL_energy_twister" xml:space="preserve">
    <value>能量旋風</value>
  </data>
  <data name="SKILL_entangling_shot" xml:space="preserve">
    <value>縛影彈</value>
  </data>
  <data name="SKILL_evasive_fire" xml:space="preserve">
    <value>迴避射擊</value>
  </data>
  <data name="SKILL_evocation" xml:space="preserve">
    <value>喚法</value>
  </data>
  <data name="SKILL_exalted_soul" xml:space="preserve">
    <value>超凡入聖</value>
  </data>
  <data name="SKILL_exploding_palm" xml:space="preserve">
    <value>爆裂掌</value>
  </data>
  <data name="SKILL_explosive_blast" xml:space="preserve">
    <value>聚能轟擊</value>
  </data>
  <data name="SKILL_familiar" xml:space="preserve">
    <value>守禦之星</value>
  </data>
  <data name="SKILL_fan_of_knives" xml:space="preserve">
    <value>飛舞刀刃</value>
  </data>
  <data name="SKILL_fetish_army" xml:space="preserve">
    <value>鬼娃大軍</value>
  </data>
  <data name="SKILL_fetish_sycophants" xml:space="preserve">
    <value>鬼娃巫咒</value>
  </data>
  <data name="SKILL_fierce_loyalty" xml:space="preserve">
    <value>強烈忠誠</value>
  </data>
  <data name="SKILL_firebats" xml:space="preserve">
    <value>火蝙蝠</value>
  </data>
  <data name="SKILL_firebomb" xml:space="preserve">
    <value>火焰炸彈</value>
  </data>
  <data name="SKILL_fists_of_thunder" xml:space="preserve">
    <value>奔雷拳</value>
  </data>
  <data name="SKILL_fleet_footed" xml:space="preserve">
    <value>健步如飛</value>
  </data>
  <data name="SKILL_frenzy" xml:space="preserve">
    <value>狂亂</value>
  </data>
  <data name="SKILL_frost_nova" xml:space="preserve">
    <value>冰霜新星</value>
  </data>
  <data name="SKILL_furious_charge" xml:space="preserve">
    <value>狂暴衝鋒</value>
  </data>
  <data name="SKILL_galvanizing_ward" xml:space="preserve">
    <value>護甲強化</value>
  </data>
  <data name="SKILL_gargantuan" xml:space="preserve">
    <value>巨屍</value>
  </data>
  <data name="SKILL_glass_cannon" xml:space="preserve">
    <value>棄防強攻</value>
  </data>
  <data name="SKILL_grasp_of_the_dead" xml:space="preserve">
    <value>亡者之握</value>
  </data>
  <data name="SKILL_grave_injustice" xml:space="preserve">
    <value>剝削死者</value>
  </data>
  <data name="SKILL_grenades" xml:space="preserve">
    <value>榴彈</value>
  </data>
  <data name="SKILL_grenadier" xml:space="preserve">
    <value>擲彈高手</value>
  </data>
  <data name="SKILL_ground_stomp" xml:space="preserve">
    <value>震地踐踏</value>
  </data>
  <data name="SKILL_gruesome_feast" xml:space="preserve">
    <value>陰森饗宴</value>
  </data>
  <data name="SKILL_guiding_light" xml:space="preserve">
    <value>引路明燈</value>
  </data>
  <data name="SKILL_hammer_of_the_ancients" xml:space="preserve">
    <value>先祖之鎚</value>
  </data>
  <data name="SKILL_haunt" xml:space="preserve">
    <value>蝕魂</value>
  </data>
  <data name="SKILL_hex" xml:space="preserve">
    <value>妖術</value>
  </data>
  <data name="SKILL_horrify" xml:space="preserve">
    <value>懼靈</value>
  </data>
  <data name="SKILL_hot_pursuit" xml:space="preserve">
    <value>緊追不捨</value>
  </data>
  <data name="SKILL_hungering_arrow" xml:space="preserve">
    <value>追噬箭</value>
  </data>
  <data name="SKILL_hydra" xml:space="preserve">
    <value>多頭火蛇</value>
  </data>
  <data name="SKILL_ice_armor" xml:space="preserve">
    <value>寒冰護甲</value>
  </data>
  <data name="SKILL_ignore_pain" xml:space="preserve">
    <value>忘卻苦痛</value>
  </data>
  <data name="SKILL_illusionist" xml:space="preserve">
    <value>幻術精通</value>
  </data>
  <data name="SKILL_impale" xml:space="preserve">
    <value>刺穿</value>
  </data>
  <data name="SKILL_inner_sanctuary" xml:space="preserve">
    <value>八相陣</value>
  </data>
  <data name="SKILL_inspiring_presence" xml:space="preserve">
    <value>激勵風采</value>
  </data>
  <data name="SKILL_juggernaut" xml:space="preserve">
    <value>勢不可當</value>
  </data>
  <data name="SKILL_jungle_fortitude" xml:space="preserve">
    <value>叢林堅韌</value>
  </data>
  <data name="SKILL_lashing_tail_kick" xml:space="preserve">
    <value>雲龍擺尾</value>
  </data>
  <data name="SKILL_leap" xml:space="preserve">
    <value>躍擊</value>
  </data>
  <data name="SKILL_locust_swarm" xml:space="preserve">
    <value>召喚蟲群</value>
  </data>
  <data name="SKILL_magic_missile" xml:space="preserve">
    <value>魔法飛彈</value>
  </data>
  <data name="SKILL_magic_weapon" xml:space="preserve">
    <value>魔法武器</value>
  </data>
  <data name="SKILL_mantra_of_conviction" xml:space="preserve">
    <value>定罪真言</value>
  </data>
  <data name="SKILL_mantra_of_evasion" xml:space="preserve">
    <value>迴避真言</value>
  </data>
  <data name="SKILL_mantra_of_healing" xml:space="preserve">
    <value>治療真言</value>
  </data>
  <data name="SKILL_mantra_of_retribution" xml:space="preserve">
    <value>懲戒真言</value>
  </data>
  <data name="SKILL_marked_for_death" xml:space="preserve">
    <value>死亡標記</value>
  </data>
  <data name="SKILL_mass_confusion" xml:space="preserve">
    <value>群體混亂</value>
  </data>
  <data name="SKILL_meteor" xml:space="preserve">
    <value>隕石術</value>
  </data>
  <data name="SKILL_mirror_image" xml:space="preserve">
    <value>鏡像術</value>
  </data>
  <data name="SKILL_multishot" xml:space="preserve">
    <value>多重射擊</value>
  </data>
  <data name="SKILL_mystic_ally" xml:space="preserve">
    <value>天地元靈</value>
  </data>
  <data name="SKILL_near_death_experience" xml:space="preserve">
    <value>瀕死覺悟</value>
  </data>
  <data name="SKILL_nerves_of_steel" xml:space="preserve">
    <value>鋼鐵膽識</value>
  </data>
  <data name="SKILL_night_stalker" xml:space="preserve">
    <value>暗夜潛伏者</value>
  </data>
  <data name="SKILL_no_escape" xml:space="preserve">
    <value>無處可逃</value>
  </data>
  <data name="SKILL_numbing_traps" xml:space="preserve">
    <value>麻醉陷阱</value>
  </data>
  <data name="SKILL_one_with_everything" xml:space="preserve">
    <value>天人合一</value>
  </data>
  <data name="SKILL_overpower" xml:space="preserve">
    <value>霸氣無雙</value>
  </data>
  <data name="SKILL_pacifism" xml:space="preserve">
    <value>不動如山</value>
  </data>
  <data name="SKILL_paralysis" xml:space="preserve">
    <value>癱瘓電擊</value>
  </data>
  <data name="SKILL_perfectionist" xml:space="preserve">
    <value>完美主義者</value>
  </data>
  <data name="SKILL_pierce_the_veil" xml:space="preserve">
    <value>穿透迷霧</value>
  </data>
  <data name="SKILL_plague_of_toads" xml:space="preserve">
    <value>疫病蟾蜍</value>
  </data>
  <data name="SKILL_poison_dart" xml:space="preserve">
    <value>毒液吹箭</value>
  </data>
  <data name="SKILL_pound_of_flesh" xml:space="preserve">
    <value>血肉代價</value>
  </data>
  <data name="SKILL_power_hungry" xml:space="preserve">
    <value>秘能補給</value>
  </data>
  <data name="SKILL_preparation" xml:space="preserve">
    <value>蓄勢待發</value>
  </data>
  <data name="SKILL_prodigy" xml:space="preserve">
    <value>秘學奇才</value>
  </data>
  <data name="SKILL_rain_of_vengeance" xml:space="preserve">
    <value>復仇箭雨</value>
  </data>
  <data name="SKILL_rapid_fire" xml:space="preserve">
    <value>連射</value>
  </data>
  <data name="SKILL_ray_of_frost" xml:space="preserve">
    <value>冰霜射線</value>
  </data>
  <data name="SKILL_relentless" xml:space="preserve">
    <value>奮戰不懈</value>
  </data>
  <data name="SKILL_rend" xml:space="preserve">
    <value>撕裂</value>
  </data>
  <data name="SKILL_resolve" xml:space="preserve">
    <value>意志堅決</value>
  </data>
  <data name="SKILL_revenge" xml:space="preserve">
    <value>復仇</value>
  </data>
  <data name="SKILL_rush_of_essence" xml:space="preserve">
    <value>精魂回湧</value>
  </data>
  <data name="SKILL_ruthless" xml:space="preserve">
    <value>無情暴虐</value>
  </data>
  <data name="SKILL_sacrifice" xml:space="preserve">
    <value>獻祭</value>
  </data>
  <data name="SKILL_seismic_slam" xml:space="preserve">
    <value>闢地猛擊</value>
  </data>
  <data name="SKILL_seize_the_initiative" xml:space="preserve">
    <value>洞燭機先</value>
  </data>
  <data name="SKILL_sentry" xml:space="preserve">
    <value>衛哨</value>
  </data>
  <data name="SKILL_serenity" xml:space="preserve">
    <value>明鏡止水</value>
  </data>
  <data name="SKILL_sevensided_strike" xml:space="preserve">
    <value>七星閃</value>
  </data>
  <data name="SKILL_shadow_power" xml:space="preserve">
    <value>暗影之力</value>
  </data>
  <data name="SKILL_sharpshooter" xml:space="preserve">
    <value>百步穿楊</value>
  </data>
  <data name="SKILL_shock_pulse" xml:space="preserve">
    <value>電能脈衝</value>
  </data>
  <data name="SKILL_sixth_sense" xml:space="preserve">
    <value>敏銳直覺</value>
  </data>
  <data name="SKILL_slow_time" xml:space="preserve">
    <value>時間緩滯</value>
  </data>
  <data name="SKILL_smoke_screen" xml:space="preserve">
    <value>煙幕</value>
  </data>
  <data name="SKILL_soul_harvest" xml:space="preserve">
    <value>魂靈收割</value>
  </data>
  <data name="SKILL_spectral_blade" xml:space="preserve">
    <value>幽光刃</value>
  </data>
  <data name="SKILL_spike_trap" xml:space="preserve">
    <value>尖刺陷阱</value>
  </data>
  <data name="SKILL_spiritual_attunement" xml:space="preserve">
    <value>魂靈調和</value>
  </data>
  <data name="SKILL_spirit_barrage" xml:space="preserve">
    <value>魂靈彈幕</value>
  </data>
  <data name="SKILL_spirit_vessel" xml:space="preserve">
    <value>魂靈歸體</value>
  </data>
  <data name="SKILL_spirit_walk" xml:space="preserve">
    <value>靈行術</value>
  </data>
  <data name="SKILL_sprint" xml:space="preserve">
    <value>衝刺</value>
  </data>
  <data name="SKILL_steady_aim" xml:space="preserve">
    <value>沉著狙擊</value>
  </data>
  <data name="SKILL_storm_armor" xml:space="preserve">
    <value>暴風護甲</value>
  </data>
  <data name="SKILL_strafe" xml:space="preserve">
    <value>掃射</value>
  </data>
  <data name="SKILL_summon_zombie_dogs" xml:space="preserve">
    <value>召喚殭屍犬</value>
  </data>
  <data name="SKILL_superstition" xml:space="preserve">
    <value>迷信</value>
  </data>
  <data name="SKILL_sweeping_wind" xml:space="preserve">
    <value>勁風煞</value>
  </data>
  <data name="SKILL_tactical_advantage" xml:space="preserve">
    <value>戰略優勢</value>
  </data>
  <data name="SKILL_teleport" xml:space="preserve">
    <value>傳送術</value>
  </data>
  <data name="SKILL_tempest_rush" xml:space="preserve">
    <value>暴風奔襲</value>
  </data>
  <data name="SKILL_temporal_flux" xml:space="preserve">
    <value>時間之流</value>
  </data>
  <data name="SKILL_the_guardians_path" xml:space="preserve">
    <value>守護之道</value>
  </data>
  <data name="SKILL_threatening_shout" xml:space="preserve">
    <value>威嚇怒吼</value>
  </data>
  <data name="SKILL_thrill_of_the_hunt" xml:space="preserve">
    <value>戰慄狩獵</value>
  </data>
  <data name="SKILL_tough_as_nails" xml:space="preserve">
    <value>意志堅定</value>
  </data>
  <data name="SKILL_transcendence" xml:space="preserve">
    <value>超絕</value>
  </data>
  <data name="SKILL_tribal_rites" xml:space="preserve">
    <value>部族儀式</value>
  </data>
  <data name="SKILL_unforgiving" xml:space="preserve">
    <value>無可饒恕</value>
  </data>
  <data name="SKILL_unstable_anomaly" xml:space="preserve">
    <value>異象動盪</value>
  </data>
  <data name="SKILL_vault" xml:space="preserve">
    <value>騰躍</value>
  </data>
  <data name="SKILL_vengeance" xml:space="preserve">
    <value>復仇心切</value>
  </data>
  <data name="SKILL_vision_quest" xml:space="preserve">
    <value>預知探求</value>
  </data>
  <data name="SKILL_wall_of_zombies" xml:space="preserve">
    <value>亡者之壁</value>
  </data>
  <data name="SKILL_war_cry" xml:space="preserve">
    <value>戰吼</value>
  </data>
  <data name="SKILL_wave_of_force" xml:space="preserve">
    <value>能量震波</value>
  </data>
  <data name="SKILL_wave_of_light" xml:space="preserve">
    <value>金鐘破</value>
  </data>
  <data name="SKILL_way_of_the_hundred_fists" xml:space="preserve">
    <value>百烈拳</value>
  </data>
  <data name="SKILL_weapons_master" xml:space="preserve">
    <value>武器大師</value>
  </data>
  <data name="SKILL_weapon_throw" xml:space="preserve">
    <value>擲刃斬</value>
  </data>
  <data name="SKILL_whirlwind" xml:space="preserve">
    <value>旋風斬</value>
  </data>
  <data name="SKILL_wrath_of_the_berserker" xml:space="preserve">
    <value>狂戰之怒</value>
  </data>
  <data name="SKILL_zombie_charger" xml:space="preserve">
    <value>突屍衝撞</value>
  </data>
  <data name="SKILL_zombie_handler" xml:space="preserve">
    <value>御屍者</value>
  </data>
</root>